<!DOCTYPE html>
<html lang="en" >

<head>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <meta charset="UTF-8">
  <title>Karla Polo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

      <div class="warning">This website only works in browsers that support CSS Grid Layout. If you can see this message, then your browser isn't supporting the website. You can try it in <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> or <a href="https://www.google.com/chrome/">Chrome</a>. Forgive me for the inconviniences</div>


    <header role="banner">
      <h1><a href="index.html"><img class="state1" style="width: 120px;" src="images/logo.png"><img class="state2" style="width: 120px;" src="images/logo2.png"></a></h1>
      <nav role="navigation"><ul>
        <li><a style="color: #FFCB05;" href="index.html">WORK</a></li>
        <li><a href="playground.html">PLAYGROUND</a></li>
        <li><a href="KarlaPolo_Resume.pdf" target="_blanc">RESUME</a></li>
      </ul></nav>
    </header>

   <div class="arrow" style="position: fixed; bottom: 0;"><a href="brightpig.html"><span class="left">&#x21A9;</span></a><a href="liftar.html"><span class="right" style="right: 0;">&#x21AA;</span></a></div>


    <main role="main">

      <section class="interiorhero">
        <div class="interiorbanner">
          <div class="banner-back"><img src="images/diwhi1cover.jpg"></div>
          <img src="images/diwhi1cover.jpg">

        </div>
      </section>



     <section class="content">
        <h1 >DIWhy?</h1>

        <p>DIWhy evaluates the practice of making in consumerist societies, exposing our inability to resolve problems with minimal resources.</p>

        <div class="video-frame" ><iframe src="https://player.vimeo.com/video/277375026" width="100%" height="100%" frameborder="0" allowfullscreen></iframe></div>

        <p>We are in the middle of a startups boom, where many of them generate revenue by selling kits. This project intends to criticize this new form of consumerism, showing how needless it is to buy these things that makers can find or repurpose themselves. In developing countries, and even in rural areas of developed countries, innovation is a necessity, not a choice.  Wealthy developed nations take for granted access to ready-made resources.
      </p>

        <div class="one-image" ><img src="images/diwhi1.jpg"></div>


        <h4>PROPOSAL</h4>
        <p>DIWhy critiques commercial maker kits, using this medium as social commentary.<br>
        The kit is presented on a packaging with several designed elements: call-to-action faces, logos, and images from the final product. Inside the box, I had pieces collected from the trash, carefully positioned. </p>

        <div class="two-container">
          <div class="two-images" ><img src="images/diwhi2.jpg"></div>
          <div class="two-images" ><img src="images/diwhi3.jpg"></div>
        </div>

        <p>
          With the parts, it is makers will be able  to build a power generator if they correctly follow the instructions.
        </p>
        <div class="one-image" ><img src="images/diwhi4.jpg"></div>

        <p>I paid particular attention to the instructions, where I do not just explain how to build the kit, but also showed where to find the pieces on your own. 
        </p>
        <div class="one-image" ><img src="images/diwhi5.jpg"></div>

        
        <h4>WEBSITE</h4>
        <p>An important element of the project is a website, which followed the same visual styles of the kit and the instructions. The sarcasm is present in all the communicational components of the kit, exposing how unnecessary it is to buy something that you could find in the trash. </p> 
      
        <div class="one-image" ><img src="images/diwhi7.jpg"></div>

        <div class="one-image" ><img src="images/diwhi6.jpg"></div>
      
        <p>A crucial aspect of this project is that the user will never be able to buy the kit, because, in the end, it is unnecessary to purchase fancy expensive packaging to build a DIY power generator. As a consolation prize, anyone will be able to download the instructions where they will learn how to build the Trash-Torch dynamo with pieces that they could find scavenging their local trash and recycling bins. 
        </p>



        <h4>PARTICIPANTS</h4>
        <p>This was a solo project, where I was extremely lucky to have the most amazing advisors: <br> <a href="http://www.kakirine.com" target="_blanc">Katherine Moriwaki</a><br> <a href="http://www.andrewzornoza.com" target="_blanc">Andrew Zornoza</a> <br><a href="http://www.deenstudio.net/deenstudio/A.01_Home.html" target="_blanc">Anthony Deen</a> <br> Special thanks to <a href="https://www.linkedin.com/in/michel-hernandez-50a05814/" target="_blanc"> Michel Hernandez</a> and <a href="http://www.ernestooroza.com/" target="_blanc">Ernesto Oroza</a> for the advice and collaboration.</p>

        <!-- <div class="one-image" ></div>
        
        <div class="two-container">
          <div class="two-images" ></div>
          <div class="two-images" ></div>
        </div>
        <div class="three-container" >
        <div class="three-images" ></div>
        <div class="three-images" ></div>
        <div class="three-images" ></div>
        </div> -->
    
      </section>


    </main>

          
     <footer>
      
      <div>
        <a href="https://github.com/KayPolo" target="_blanc"><div class="icons"><img src="images/github.png"></div></a>
         <a href="https://www.linkedin.com/in/karla-polo/" target="_blanc"><div class="icons"><img src="images/in.png"></div></a>
         <a href="https://vimeo.com/user45177731" target="_blanc"> <div class="icons"><img src="images/vimeo.png"></div></a>
      </div>
        <a href="index.html"><p>© Karla Polo</p></a>
      
    </footer>
  
  

</body>

<!-- Acknowledge: This design is based on a wireframe from Dave Ellis, who wrote a popular blog post on how ("https://www.novolume.co.uk/blog/all-websites-look-the-same/") -> All Websites Look The Same. -->


</html>
